APP_PORT=3002
APP_HOST=localhost

DATABASE_DRIVER=mongodb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=llp

EXPIRE_ACCESS_TOKEN=8h
EXPIRE_REFRESH_ACCESS_TOKEN=7d

SECRET=2FK-Pv(s}v&rCKEGa-*Zq}:aq?Wz?tPAe}kNhe*AfYgFj5Nry}
SECRET2=p@.FJ8QneK(-6&&J}:@_8cjT([n3.umC6mHdEvqStDpW-dC&.Z
